FIREBASE_API_KEY=AIzaSyDcSs0Da_hOV1Vu3HFwF3DG8EHnv3IxBvY
FIREBASE_AUTH_DOMAIN=expensify-cef28.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-cef28.firebaseio.com
FIREBASE_PROJECT_ID=expensify-cef28
FIREBASE_STORAGEBUCKET=expensify-cef28.appspot.com
FIREBASE_MESSAGING_SENDGRID_ID=539256244920
FIREBASE_APP_ID=1:539256244920:web:5264ac6a3beb773048424d
